{
  "name": "oc-agent-cli",
  "version": "0.1.0",
  "description": "CLI for AI agents to manage remote codebases via OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "oc-cli": "./bin/oc-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "cli",
    "ai",
    "agents",
    "llm",
    "automation",
    "coding-agent"
  ],
  "author": "Aakash Kejriwal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylium-run/oc-cli.git"
  },
  "homepage": "https://github.com/tylium-run/oc-cli#readme",
  "bugs": {
    "url": "https://github.com/tylium-run/oc-cli/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.10",
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  }
}
