{
  "name": "oc-cli",
  "version": "0.1.0",
  "description": "CLI tool that interacts with OpenCode SDK to run and manage sessions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "oc-cli": "./bin/oc-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "opencode",
    "cli",
    "ai",
    "agents"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
